play.crypto.secret = "IBD Appication secret"
play.i18n.langs = [ "en" ]

slick.dbs.default.driver = "slick.driver.MySQLDriver$"
slick.dbs.default.db.driver = "com.mysql.jdbc.Driver"
slick.dbs.default.db.url = "jdbc:mysql://localhost/IBDApplication"
slick.dbs.default.db.user = "root"
slick.dbs.default.db.password = "root"

//applyEvolutions.default=true